1	((		
1.1	iMti	NN	<fs af='illu,n,,sg,,o,,0'>
1.2	winadaM	NN	<fs af='winu,v,m,sg,3,o,adaM,0'>
1.3	wineVnu	NN	<fs af='winu,v,,sg,3,,iwi,0'>
1.4	sAguwAdu	NN	<fs af='sAgu,v,m,sg,3,,wA,0'>
1.5	powAvu	NN	<fs af='po,v,m,sg,2,,wA,0'>
1.6	bEtapadina	NN	<fs af='bEtapadu,v,f,sg,any,,ina,0'>
1.7	bEtabadina	NN	<fs af='bEtabadu,v,f,sg,any,,ina,0'>
1.8	vaswUuMduwA	NN	<fs af='vaccu,v,m,sg,any,,wU_uMdu+wA,0'>
1.9	vaswU	NN	<fs af='vaccu,v,any,any,any,,wU,0'>
1.10	ceswuMxi	NN	<fs af='ceVyyi,v,f,sg,any,,wA,0'>
1.11	ivvabaduwA	NN	<fs af='ivvu,v,f,sg,any,,a_badu+wA,0'>
1.12	ivva	NN	<fs af='ivvu,v,f,sg,any,,an,0'>
1.13	cesAdu	NN	<fs af='ceVyyi,v,m,sg,any,,A,0'>
1.14	himAlayAluwo	NN	<fs af='himAlayAlu,n,m,sg,any,,wo,0'>
1.15	mAruwuMxi	NN	<fs af='mAru,v,fn,sg,any,,wA,0'>
1.16	avvu	NN	<fs af='avvu,v,m,sg,any,,0+A,0'>
1.17	cuttumuttabaddAdu	NN	<fs af='cuttumuttabadu,v,m,sg,any,,A,0'>
1.18	assAMwo	NN	<fs af='assAM,n,m,sg,any,,wo,0'>
1.19	assAmwo	NN	<fs af='assAm,n,m,sg,any,,wo,0'>
1.20	pariprekRyaMlo	NN	<fs af='pariprekRyaM,n,,sg,,,lo,0'>
1.21	ceVppabadua	NN	<fs af='ceVppu,v,m,sg,any,,a_badu_a,0'>
1.22	baduwuMxi	NN	<fs af='badu,v,any,any,any,,wA,0'>
1.23	aMte	NN	<fs af='anu,v,any,pl,any,,we,0'>
1.24	rAjaXAnlu	NN	<fs af='rAjaXAni,n,any,pl,any,d,0,0'>
1.25	eVrugala an	NN	<fs af='eVruga,n,any,pl,any,d,an,0'>
1.26	neVlakoVlipiMxi	NN	<fs af='neVlakoVlupu,v,any,any,any,,A,0'>
1.27	saMskqwulu	NN	<fs af='saMskqwi,n,any,pl,any,,0,0'>
1.28	wamaru	NN	<fs af='wamaru,pn,,sg,,,yoVkka,0'>
1.29	vAru	NN	<fs af='vAru,pn,,sg,,,yoVkka,0'>
1.30	vAri	NN	<fs af='vAru,pn,,pl,,,yoVkka,0'>
1.31	vAru	NN	<fs af='vAru,pn,,sg,,o,,0'>
1.32	mAtlAdawAru	NN	<fs af='mAtlAdu,v,any,pl,2,,wA,0'>
1.33	avvu	NN	<fs af='avvu,v,any,any,any,,AjFArWa,0'>
1.34	mAruwuMxi	NN	<fs af='mAru,v,f,sg,3,,wA,0'>
1.35	cesiMxi	NN	<fs af='ceVyyi,v,any,sg,3,,A,0'>
1.36	unna	NN	<fs af='uMdu,v,any,sg,3,,ina,0'>
1.37	miwrudi	NN	<fs af='miwrudu,n,any,sg,3,o,0,0'>
1.38	miwruni	NN	<fs af='miwrudu,n,any,sg,3,o,yoVkka,0'>
1.39	nA	NN	<fs af='nenu,pn,any,sg,1,o,yoVkka,0'>
1.40	mA	NN	<fs af='nenu,pn,any,pl,1,o,yoVkka,0'>
1.41	weVlivEnavAdu	NN	<fs af='weVlivEna,adj,m,sg,3,,@,0'>
1.42	weVlivEna	NN	<fs af='weVlivEna,adj,f,sg,3,,@,0'>
1.43	weVlivEna	NN	<fs af='weVlivEna,adj,n,sg,3,,@,0'>
1.44	SreRTa	NN	<fs af='SreRTa,adj,n,sg,3,,@,0'>
1.45	SreRTudu	NN	<fs af='SreRTa,adj,m,sg,3,,@,0'>
1.46	iswunnAdu	NN	<fs af='ivvu,v,m,sg,3,,wunn,0'>
1.47	iswUMxi	NN	<fs af='ivvu,v,m,any,any,,wunn,0'>
1.48	rAmudiki	NN	<fs af='rAmudu,n,m,sg,3,,ku,0'>
1.49	rAmudiki	NN	<fs af='rAmudu,n,m,sg,3,,ki,0'>
1.50	iMtiki	NN	<fs af='illu,n,n,sg,3,,ki,0'>
1.51	iMtiki	NN	<fs af='illu,n,n,sg,any,,ki,0'>
1.52	po	NN	<fs af='po,v,m,sg,any,,a_goru_A,0'>
1.53	maMxi	NN	<fs af='maMxi,n,m,sg,any,,,0'>
1.54	maMxi	NN	<fs af='maMxi,n,m,pl,any,,,0'>
1.55	maMxi	NN	<fs af='maMxi,n,n,pl,any,o,,0'>
1.56	nIku	NN	<fs af='nIvu,pn,,sg,2,o,ku,0'>
1.57	AlasyaM	NN	<fs af='AlasyaM,adv,n,sg,3,o,wo,0'>
1.58	AlasyaMgA	NN	<fs af='AlasyaM,adv,,,,,gA,0'>
1.59	koVnetaMxuku	NN	<fs af='koVnu,v,m,pl,3,,e_eMxuku,0'>
1.60	koVwwavAru	NN	<fs af='koVwwa,adj,f,pl,3,,@,0'>
1.61	koVwwavi	NN	<fs af='koVwwa,adj,n,pl,3,,@,0'>
1.62	koVwwavAdu	NN	<fs af='koVwwa,adj,m,sg,3,,@,0'>
1.63	koVwwavAru	NN	<fs af='koVwwa,adj,fm,pl,3,,@,0'>
1.64	koVnu	NN	<fs af='koVnu,v,f,sg,3,,adaM-kosaM,0'>
1.65	koVnadaMkosaM	NN	<fs af='koVnu,v,f,sg,3,,adaM+kosaM,0'>
1.66	koVnadAniki	NN	<fs af='koVnu,v,f,sg,3,,adaM+ki,0'>
1.67	iMwa	NN	<fs af='iMwa,pn,m,pl,3,,,0'>
1.68	ayipoA	NN	<fs af='avvu,v,f,pl,3,,i_po_A,0'>
1.69	icciveVyyiA	NN	<fs af='ivvu,v,m,sg,3,,i_veVyyi_A,0'>
1.70	caxuviuMduA	NN	<fs af='caxuvu,v,m,sg,3,,i_uMdu_A_o,0'>
1.71	kosiveVyyia	NN	<fs af='koVyyi,v,m,sg,3,,i_veVyyi_a_badu_A,0'>
1.72	koVyyadu	NN	<fs af='koVyyi,v,m,sg,3,,a,0'>
1.73	xaluvu	NN	<fs af='xaluvu,v,m,sg,3,,koVnu_A,0'>
1.74	xalacu	NN	<fs af='xalacu,v,m,sg,3,,koVnu_A,0'>
1.75	xaluvu	NN	<fs af='xaluvu,v,m,sg,3,,koVnu,0'>
1.76	xalacu	NN	<fs af='xalacu,v,m,sg,3,,koVnu,0'>
1.77	koVnnAdu	NN	<fs af='koVnu,v,m,sg,3,,A,0'>
1.78	koyaxalacukoVnu	NN	<fs af='koVyyi,v,m,sg,3,,a_xalacu_koVnu_A,0'>
1.79	rAsAru	NN	<fs af='rAyi,v,m,pl,3,,A,0'>
1.80	rAsAyi	NN	<fs af='rAyi,v,n,pl,3,,A,0'>
1.81	rAsAyi	NN	<fs af='rAyi,v,,pl,3,,A,0'>
1.82	uMxo	NN	<fs af='uMdu,v,,sg,3,,A_o,0'>
1.83	uMxi	NN	<fs af='uMdu,v,,sg,3,,A,0'>
1.84	koVnevAlYlu	NN	<fs af='koVnu,v,m,pl,3,,e,0'>
1.85	koVnu	NN	<fs af='koVnu,v,,,,,e~xi,0'>
1.86	koVnexi	NN	<fs af='koVnu,v,n,pl,3,,e+xi,0'>
1.87	koVnu	NN	<fs af='koVnu,v,,pl,3,,e~vi,0'>
1.88	koVnevAlYlu	NN	<fs af='koVnu,v,m,pl,3,,e,0'>
1.89	koVnevi	NN	<fs af='koVnu,v,,pl,3,,e,0'>
1.90	koVnu	NN	<fs af='koVnu,v,,pl,3,,e-axi,0'>
1.91	exi	NN	<fs af='exi,pn,,pl,3,d,,0'>
1.92	axi	NN	<fs af='axi,pn,n,pl,3,d,,0'>
1.93	ixi	NN	<fs af='ixi,pn,n,pl,3,d,,0'>
1.94	winiuMduina	NN	<fs af='winu,v,,,,,i_uMdu_ina,0'>
1.95	weVrucukuMtunnAdu	NN	<fs af='weVrucuko,v,m,sg,3,,wunn,0'>
1.96	weVrucukuMtAdu	NN	<fs af='weVrucuko,v,m,sg,3,,wA,0'>
1.97	weVrucukoVnnAdu	NN	<fs af='weVrucuko,v,m,sg,3,,A,0'>
1.98	winAli	NN	<fs af='winu,v,any,any,any,,Ali,0'>
1.99	nIvuI	NN	<fs af='nIvu,pn,m,sg,2,,yoVkka,0'>
1.100	mI	NN	<fs af='nIvu,pn,f,pl,2,,yoVkka,0'>
1.101	mI	NN	<fs af='nIvu,pn,n,pl,2,,yoVkka,0'>
1.102	mI	NN	<fs af='nIvu,pn,any,pl,2,,yoVkka,0'>
1.103	mI	NN	<fs af='nIvu,pn,m,pl,2,,yoVkka,0'>
1.104	nIvuI	NN	<fs af='nIvu,pn,f,sg,2,,yoVkka,0'>
1.105	nIvuI	NN	<fs af='nIvu,pn,n,sg,2,,yoVkka,0'>
1.106	abbAyilu	NN	<fs af='abbAyi,n,any,pl,3,,0,0'>
1.107	wiMtAmu	NN	<fs af='winu,v,,pl,1,,wA,0'>
1.108	naduswAvu	NN	<fs af='naduvu,v,,sg,2,,wA,0'>
1.109	naduswAvu	NN	<fs af='naduvu,v,any,sg,2,,wA,0'>
1.110	naduswAvu	NN	<fs af='naduvu,v,,sg,2,,wA,0'>
1.111	naduswAru	NN	<fs af='naduvu,v,,pl,2,,wA,0'>
1.112	naduswAru	NN	<fs af='naduvu,v,any,pl,2,,wA,0'>
1.113	naduswAru	NN	<fs af='naduvu,v,,pl,2,,wA,0'>
1.114	mAtlAdawAru	NN	<fs af='mAtlAdu,v,,pl,2,,wA,0'>
1.115	paxulu	NN	<fs af='paxi,n,m,pl,3,,0,0'>
1.116	paxulu	NN	<fs af='paxi,n,f,pl,3,,0,0'>
1.117	aratipalYlu	NN	<fs af='aratipaMdu,n,n,pl,3,,0,0'>
1.118	palYlu	NN	<fs af='paMdu,n,n,pl,3,,0,0'>
1.119	aratipalYlu	NN	<fs af='aratipaMdu,n,,pl,3,,0,0'>
1.120	palYlu	NN	<fs af='paMdu,n,,pl,3,,0,0'>
1.121	uMdu a	NN	<fs af='uMdu,n,n,sg,3,,a,0'>
1.122	uMdu a	NN	<fs af='uMdu,n,m,sg,3,,a,0'>
1.123	mEM	NN	<fs af='mEM,pn,any,sg,1,o,kA,0'>
1.124	mAtlAdawAru	NN	<fs af='mAtlAdu,v,,pl,2,,wA,0'>
1.125	mAtlAdawAvu	NN	<fs af='mAtlAdu,v,,sg,2,,wA,0'>
1.126	mAtlAdawAvu	NN	<fs af='mAtlAdu,v,any,sg,2,,wA,0'>
1.127	mAtlAdi	NN	<fs af='mAtlAdu,v,any,any,any,,i,0'>
1.128	galuguwArA	NN	<fs af='galugu,v,any,pl,2,,wA_A,0'>
1.129	aMxArA	NN	<fs af='aMxu,v,f,pl,3,,A_A,0'>
1.130	avi	NN	<fs af='wanu,pn,f,pl,3,d,0,0'>
1.131	avi	NN	<fs af='wanu,pn,m,pl,3,d,0,0'>
1.132	avi	NN	<fs af='wanu,pn,any,pl,3,d,0,0'>
1.133	avi	NN	<fs af='wanu,pn,,pl,3,d,0,0'>
1.134	avi	NN	<fs af='wanu,pn,n,pl,3,d,0,0'>
1.135	aMxAro	NN	<fs af='aMxu,v,m,pl,3,,A_o,0'>
1.136	aMxAyo	NN	<fs af='aMxu,v,n,pl,3,,A_o,0'>
1.137	aMxAro	NN	<fs af='aMxu,v,fm,pl,3,,A_o,0'>
1.138	aMxAyo	NN	<fs af='aMxu,v,,pl,3,,A_o,0'>
1.139	xAni	NN	<fs af='wanu,pn,n,sg,3,o,yoVkka,0'>
1.140	poVMxabaduwA	NN	<fs af='poVMxu,v,n,pl,3,,a_badu_wA,0'>
1.141	poVMxabaduwA	NN	<fs af='poVMxu,v,f,pl,3,,a_badu_wA,0'>
1.142	BARalu	NN	<fs af='BARa,n,f,pl,3,d,,0'>
1.143	weVgalu	NN	<fs af='weVga,n,n,pl,3,d,,0'>
1.144	kotalu	NN	<fs af='kota,n,n,pl,3,d,,0'>
1.145	BARalu	NN	<fs af='BARa,n,n,pl,3,d,,0'>
1.146	weVgalu	NN	<fs af='weVga,n,f,pl,3,d,,0'>
1.147	vihArayAwrikulakosaM	NN	<fs af='vihArayAwrikulu,n,n,pl,3,o,kosaM,0'>
1.148	vihArayAwrikulakosaM	NN	<fs af='vihArayAwrikulu,n,m,pl,3,o,kosaM,0'>
1.149	vihArayAwrikulakosaM	NN	<fs af='vihArayAwrikulu,n,f,pl,3,o,kosaM,0'>
1.150	vihArayAwrikulakosaM	NN	<fs af='vihArayAwrikudu,n,n,pl,3,o,kosaM,0'>
1.151	vihArayAwrikulakosaM	NN	<fs af='vihArayAwrikudu,n,m,pl,3,o,kosaM,0'>
1.152	vihArayAwrikukulakosaM	NN	<fs af='vihArayAwrikuku,n,f,pl,3,o,kosaM,0'>
1.153	snehiwulaki	NN	<fs af='snehiwudu,n,m,pl,3,o,ku,0'>
1.154	snehiwudi	NN	<fs af='snehiwudu,n,m,sg,3,o,0,0'>
1.155	puswaka	NN	<fs af='puswakaM,n,m,sg,3,o,0,0'>
1.156	parvawa	NN	<fs af='parvawaM,n,m,sg,3,o,AjFArWa,0'>
1.157	puswakAla	NN	<fs af='puswakaM,n,m,pl,3,o,0,0'>
1.158	wanaa	NN	<fs af='wana,pn,m,sg,3,o,0,0'>
1.159	xAni	NN	<fs af='wanu,pn,n,sg,3,o,yoVkka,0'>
1.160	I	NN	<fs af='I,pn,n,sg,3,o,ku,0'>
1.161	I	NN	<fs af='I,pn,n,sg,3,o,0,0'>
1.162	cinna	NN	<fs af='cinna,adj,,sg,3,,,0'>
1.163	cinnaxi	NN	<fs af='cinna,adj,f,sg,3,,,0'>
1.164	cinnaxi	NN	<fs af='cinna,adj,n,sg,3,,,0'>
1.165	cinnavAdu	NN	<fs af='cinna,adj,m,sg,3,,,0'>
1.166	cuttumuttabaddAdu	NN	<fs af='cuttumuttabadu,v,m,sg,any,,A,0'>
1.167	puswakaMwo	NN	<fs af='puswakaM,n,m,sg,3,,wo,0'>
1.168	lAguwAdu	NN	<fs af='lAgu,v,m,sg,3,,wA,0'>
1.169	lAguwAdu	NN	<fs af='lAgu,v,m,sg,any,,wA,0'>
1.170	lAguwAdu	NN	<fs af='lAgu,v,m,sg,3,,wA,0'>
1.171	vihArayAwrikulaki	NN	<fs af='vihArayAwrikudu,n,m,pl,3,o,ku,0'>
1.172	vihArayAwrikulaki	NN	<fs af='vihArayAwrikulu,n,m,pl,3,o,ku,0'>
1.173	vihArayAwrikulaki	NN	<fs af='vihArayAwrikudu,n,m,pl,3,o,ku,0'>
1.174	vihArayAwrikulaki	NN	<fs af='vihArayAwrikudu,n,m,pl,3,o,ki,0'>
1.175	vihArayAwrikulaki	NN	<fs af='vihArayAwrikulu,n,m,pl,3,o,ki,0'>
1.176	vihArayAwrikulaki	NN	<fs af='vihArayAwrikudu,n,m,pl,3,o,ki,0'>
1.177	eVnimixinuMdi	NN	<fs af='eVnimixi,n,n,sg,3,o,nuMdi,0'>
1.178	uMdale	NN	<fs af='uMdu,v,n,sg,3,,a_le,0'>
1.179	aMxamEnaxi	NN	<fs af='aMxamEna,adj,n,sg,3,,0,0'>
1.180	cewi	NN	<fs af='ceVyyi,n,n,sg,3,o,yoVkka,0'>
	))		
